{
  "EverythingSignifier": "f? ",
  "Previewer": "G:\\PortableApps\\QuickLook\\QuickLook.exe",
  "EverythingSettings": {
    "MatchPathFlag": " --MatchPath",
    "MatchCaseFlag": " --MatchCase",
    "MatchWholeWordFlag": " --MatchWholeWord",
    "RegexFlag": " --Regex",
    "MaxResultsFromQuery": "700"
  },
  "ItemTypes": {
    "Document": [
      ".docx",
      ".doc",
      ".odt",
      ".ods",
      ".odp",
      ".xlsx",
      ".xls",
      ".xlsm",
      ".ppt",
      ".epub",
      ".txt",
      ".pdf",
      ".chm",
      ".rtf",
      ".csv",
      ".log",
      ".key",
      ".pps",
      ".pptx",
      ".tex",
      ".lrc"
    ],
    "Image": [
      ".ico",
      ".heic",
      ".gif",
      ".tif",
      ".tiff",
      ".jpg",
      ".jpeg",
      ".png",
      ".webp",
      ".avif",
      ".psd",
      ".xcf",
      ".bmp",
      ".svg",
      ".ai"
    ],
    "Video": [
      ".mp4",
      ".mov",
      ".webm",
      ".wmv",
      ".ogv",
      ".mkv",
      ".mpg",
      ".mpeg",
      ".m3u8",
      ".3g2",
      ".3gp",
      ".avi",
      ".h264",
      ".m4v"
    ],
    "Audio": [
      ".mp3",
      ".flac",
      ".la",
      ".m3u",
      ".m4a",
      ".opus",
      ".wma",
      ".oga",
      ".ogg",
      ".avi",
      ".wav",
      ".aif",
      ".aiff",
      ".aifc",
      ".cda",
      ".mid",
      ".midi",
      ".mpa",
      ".wpl",
      ".aac"
    ],
    "Archive": [
      ".zip",
      ".rar",
      ".7z",
      ".tar",
      ".wim",
      ".xar",
      ".gz",
      ".xz",
      ".arj",
      ".deb",
      ".pkg",
      ".rpm",
      ".z"
    ],
    "Font": [
      ".woff",
      ".woff2",
      ".ttf",
      ".otf",
      ".fnt",
      ".fon"
    ],
    "Code": [
      ".js",
      ".ts",
      ".py",
      ".gleam",
      ".html",
      ".htm",
      ".css",
      ".cs",
      ".c",
      ".sql",
      ".xml",
      ".xaml",
      ".wasm",
      ".swf",
      ".php",
      ".py",
      ".cgi",
      ".pl",
      ".cpp",
      ".h",
      ".java",
      ".swift",
      ".vb",
      ".blend",
      ".coffee",
      ".dart",
      ".fs",
      ".go",
      ".erb",
      ".ino",
      ".ipynb",
      ".kt",
      ".lua",
      ".r",
      ".rb",
      ".rs",
      ".vbs",
      ".md"
    ],
    "Database": [
      ".sqlitedb",
      ".sqlite",
      ".db",
      ".dbf",
      ".pdb",
      ".mdb",
      ".sql"
    ],
    "System": [
      ".exe",
      ".dll",
      ".mui",
      ".sys",
      ".scr",
      ".cpl",
      ".ocx",
      ".ax",
      ".msi",
      ".iec",
      ".ime",
      ".rs",
      ".tsp",
      ".fon",
      ".efi",
      ".apk",
      ".ipa",
      ".jar",
      ".msix",
      ".iso",
      ".crx",
      ".dmg",
      ".dat",
      ".cab",
      ".deb",
      ".vdi",
      ".bin",
      ".toast",
      ".vcd",
      ".bat",
      ".sh",
      ".part",
      ".class",
      ".jar",
      ".bak",
      ".cfg",
      ".cpl",
      ".dmp",
      ".drv",
      ".ini",
      ".tmp",
      ".lnk",
      ".vdhx",
      ".vhd",
      ".cmd",
      ".ps1"
    ]
  }
}
